# RemittanceApp

./: Program.cs  RemittanceApp.csproj  RemittanceApp.sln  Startup.cs  appsettings.json  log4net.config
Controllers/: BaseController.cs  BeneficiaryController.cs  CardController.cs  CustomerController.cs  ForexController.cs  GeneralController.cs  OTPController.cs  RemittanceController.cs  StandingInstructionController.cs  UserController.cs
Error/: ApiError.cs
Extensions/: ExceptionMiddlewareExtension.cs
Middlewares/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Models/: General.cs  ResponseMessage.cs
Properties/: launchSettings.json
Utility/: APIValidator.cs  Helper.cs
